apiVersion: scheduling.kcp.dev/v1alpha1
kind: Placement
metadata:
  name: placement-2
spec:
  locationSelectors:
    - matchLabels:
        kuadrant.dev/location: kcp-location-2
  locationResource:
    group: workload.kcp.dev
    resource: synctargets
    version: v1alpha1
  namespaceSelector: {}
  locationWorkspace: root:default:kcp-glbc-user-compute